[aeOptions]
debug_level = 1

# Acumen credentials
acuUser=AcumenUserName
acuPassword=AcumenUserSecret
acuDSN=AcumenDbDsn

# Postgres/AssCache credentials - needed by test/conftest.py
assUser=assUserName
assPassword=assPassword
assRootUsr=assRootUsr
assRootPwd=assRootPwd
assDSN=test

# psycopg2 ssl options - alternative A
assSslMode =
assSslCert =
assSslKey =
# psycopg2 ssl options - alternative B
assSslRootCert =
assSslcrl=
# pg8000 ssl options
assKeyFile=
assCertFile=
assCa_certs=
assCheck_hostname=

# Salesforce credentials
sfUser=sfUserName
sfPassword=sfPassword
sfToken=sfToken
sfIsSandbox=True

# Sihot credentials
shClientPort=12000
shServerIP=shServerIP
shServerPort=14777
shServerKernelPort=14772
shTimeout=369.0,
shXmlEncoding=utf8
shUseKernelForClient=
shMapClient=
shUseKernelForRes=
shMapRes=


warningFragments=

hotelIds=
resortCats=
apCats=
roAgencies=
roomChangeMaxDaysDiff=

# needed by test/test_SihotServer.py
wsHost = ServerName


# contact data validation service credentials
emailValidatorBaseUrl=emailValidatorBaseUrl
emailValidatorApiKey=emailValidatorApiKey
phoneValidatorBaseUrl=phoneValidatorBaseUrl
phoneValidatorApiKey=phoneValidatorApiKey


[aeSystems]
availableSystems = {
    'Ass': {'name': 'AssCache',   'credential_keys': ('User', 'Password', 'DSN'),
            'available_rec_types': {'C': 'Clients', 'R': 'Reservations', 'P': 'Products'},
            'connector_module': 'db_pg', 'connector_class': 'PostgresDb'                  },
    'Acu': {'name': 'Acumen',     'credential_keys': ('User', 'Password', 'DSN'),
            'available_rec_types': {'C': 'Clients', 'R': 'Reservations', 'P': 'Products'},
            'connector_module': 'db_ora', 'connector_class': 'OraDb'                      },
    'Sf':  {'name': 'Salesforce', 'credential_keys': ('User', 'Password', 'Token'),
            'feature_keys': ('IsSandbox', ),
            'available_rec_types': {'C': 'Clients', 'R': 'Reservations'},
            'connector_module': '.sys_core_sh'                                            },
    'Sh':  {'name': 'Sihot',      'credential_keys': ('ServerIP', ),
            'feature_keys': ('ServerKernelPort', 'ServerPort', 'ClientPort',
                             'Timeout', 'XmlEncoding', 'UseKernelForClient',
                             'UseKernelForRes', 'MapClient', 'MapRes'),
            'available_rec_types': {'C': 'Clients', 'R': 'Reservations'}                  },
    }
