[Settings]
logFile = '''".\\log\\AssServer_" + datetime.datetime.now().strftime("%%y%%m%%d_%%H%%M%%S_%%f") + ".log"'''
shClientIP = localhost
shClientPort = 12000

SUPPORTED_OCS = {
    # currently not implemented: PCO=PreCheckOut, GC=Guest Change, PRECHECKIN
    # old guest sync tests Sihot -> Postgres
    # 'GUEST-CREATE': [{'reqClass': 'GuestFromSihot', 'ocProcessors': ['oc_client_to_ass']}],
    # 'GUEST-CHANGE': [{'reqClass': 'GuestFromSihot', 'ocProcessors': ['oc_client_to_ass']}],
    # keep alive SXML interfaces
    'ACK': [dict(reqClass='Request', ocProcessors=['oc_keep_alive'])],
    'LA': [dict(reqClass='Request', ocProcessors=['oc_keep_alive'])],
    'TS': [dict(reqClass='Request', ocProcessors=['oc_keep_alive'])],
    #  reservation changes SXML interface
    'CR': [dict(reqClass='ResChange', ocProcessors=['oc_res_change_ass', 'oc_res_change_sf'])],
    # SXML interface for allocation notification on room-checkin/-out/-move
    # .. which is Minibar/Wellness System Level I: CI, CO, RM and ACK (see SXML doc page 57)
    'CI': [dict(reqClass='RoomChange', ocProcessors=['oc_room_change_ass'])],
    'CO': [dict(reqClass='RoomChange', ocProcessors=['oc_room_change_ass']),],
    'RM': list((dict(reqClass='RoomChange', ocProcessors=['oc_room_change_ass']),))
    }

# operation codes that will not be processed (no notification will be sent to user, only ACK will be send back to Sihot)
IGNORED_OCS = []
