[Settings]
debugLevel = 3
logFile = '''".\\log\\AssSrvLIVE" + datetime.datetime.now().strftime("%%y%%m%%d_%%H%%M%%S_%%f") + ".log"'''
shServerIp = localhost
displayAnimation = False

SUPPORTED_OCS = {
    # currently not implemented: PCO=PreCheckOut, GC=Guest Change, PRECHECKIN
    # old guest sync tests Sihot -> Postgres
    # 'GUEST-CREATE': [{'reqClass': 'GuestFromSihot', 'ocProcessor': 'oc_client_to_ass', }],
    # 'GUEST-CHANGE': [{'reqClass': 'GuestFromSihot', 'ocProcessor': 'oc_client_to_ass', }],
    # keep alive SXML interfaces
    'ACK': [dict(reqClass='Request', ocProcessor='oc_keep_alive')],
    'LA': [dict(reqClass='Request', ocProcessor='oc_keep_alive')],
    'TS': [dict(reqClass='Request', ocProcessor='oc_keep_alive')],
    #  reservation changes SXML interface
    'CR': [dict(reqClass='ResChange', ocProcessor='oc_res_change')],
    # SXML interface for allocation notification on room-checkin/-out/-move
    # .. which is Minibar/Wellness System Level I: CI, CO, RM and ACK (see SXML doc page 57)
    'CI': [dict(reqClass='RoomChange', ocProcessor='oc_room_change')],
    'CO': [dict(reqClass='RoomChange', ocProcessor='oc_room_change'),],
    'RM': list((dict(reqClass='RoomChange', ocProcessor='oc_room_change'),))
    }

# operation codes that will not be processed (no notification will be sent to user, only ACK will be send back to Sihot)
IGNORED_OCS = []
