[Settings]
serverip = 10.103.222.52
exportfile = test/clientquestionnaire.csv
# maxlengthofstay = 21

[HotelNames]
1 = The Suites at Beverly Hills
4 = Palm Beach Club

[HotelLocationIds]
1 = 535055
4 = 288275

