[Settings]
MissingMktSourcesInAcu = AJ, GD, LU, OP, TV (see test_config.TestSystem.test_config_missing_acu_mkt_seg - LU already added before)
MarketSources = ['AB','AG','AJ','BK','CC','CM','EU','EX','FX','GD','GF','GT','H4','HD','HS','IB','JT',
    'LC','LM','LR','LT','LU','LY','MD','MP','MT','NM','NT','OB','OP','RR','SF','SH','SO','ST',
    'T1','TC','TE','TK','TP','TU','TV','VO','VU','WR']
InvalidEmailFragments = ['@spv.es', '@svp.es', '@silverpoint.com', 'clienthasnoemail', '@xx.com', 'no@email.com',
    '@guest.booking.com', '@steamondtravel.com', '@rumbo.com', '@newconcept.travel', '@gocruise.co.uk',
    '@loveholidays.com', '@travelrepublic.co.uk', '@restel.es', 'traveltool.es', '@easymarketcrs.it', '@etsipuglia.com',
    '@sunhotels.net', '@tboholidays.com', '@ilgirasoleviaggi.it', '@yourtravel.nl', '@jetsetflights.co.uk',
    '@veturis.com', '@hotelston.com', '@apollo.se', '@viajeseci.es', '@dialibre.com', '@holidaysystems.com',
    '@travellink.com']

LogFile = '''".\\log\\ShSfContMig_" + datetime.datetime.now().strftime("%%y%%m%%d_%%H%%M%%S_%%f") + ".log"'''
shFetchMaxDays = 12
restrictToValidEmails = False
defaultEmailAddress = clienthasnoemail@signallia.com

ignoreCaseFields = ['Email']


# Sihot PRODUCTION
#serverIP=tf-sh-sihot1v.acumen.es

sfClientId = ShSfContactMigration


[CountryCodes]


[LanguageCodes]
CZ=CZE
DE=GER
DK=DAN
EN=ENG
ES=SPA
FI=FIN
FR=FRE
HR=CRO
IT=ITA
NL=DUT
NO=NOR
PL=POL
PT=POR
SI=SVN
SK=SVK
SW=SWE
