[Settings]
MarketSources = ['AB','AG','BK','CC','CM','EU','EX','FX','GF','GT','H4','HD','HS','IB','JT',
    'LC','LM','LR','LT','LU','LY','MD','MP','MT','NM','NT','OB','RR','SF','SH','SO','ST',
    'T1','TC','TE','TK','TP','TU','VO','VU','WR']
InvalidEmailFragments = ['@spv.es', '@svp.es', '@silverpoint.com', 'clienthasnoemail', '@xx.com', 'no@email.com',
    '@guest.booking.com', '@steamondtravel.com', '@rumbo.com', '@newconcept.travel', '@gocruise.co.uk',
    '@loveholidays.com', '@travelrepublic.co.uk', '@restel.es', 'traveltool.es', '@easymarketcrs.it', '@etsipuglia.com',
    '@sunhotels.net', '@tboholidays.com', '@ilgirasoleviaggi.it', '@yourtravel.nl', '@jetsetflights.co.uk',
    '@veturis.com', '@hotelston.com', '@apollo.se', '@viajeseci.es', '@dialibre.com', '@holidaysystems.com',
    '@travellink.com']

LogFile = '''".\\log\\ShSfContMig_" + datetime.datetime.now().strftime("%%y%%m%%d_%%H%%M%%S_%%f") + ".log"'''
shFetchMaxDays = 12
restrictToValidEmails = False

# Sihot PRODUCTION
#serverIP=tf-sh-sihot1v.acumen.es

[CountryCodes]
AR=Argentina
AT=Austria
EE=Estonia
GB=UK
GM=Gambia
HT=Haiti
JP=Japan
MA=Marroc
PE=Peru
UY=Uruguay

[LanguageCodes]
CZ=CZE
DE=GER
DK=Danish
EN=ENG
ES=SPA
FI=FIN
FR=FRE
HR=Croatic
IT=ITA
NL=DUT
NO=NOR
PL=POL
PT=POR
SI=SVN
SK=Slovak
SW=SWE
