[Settings]
logFile = '''".\\log\\SihotResSync_" + datetime.datetime.now().strftime("%%y%%m%%d_%%H%%M%%S_%%f") + ".log"'''

ORLDlastRt = -9
TESTlastRt = -9
PDEVlastRt = -9

# on LIVE/production add:
smtpTo = ['reservations@signallia.com','ITDevmen@signallia.com']
warningsMailToAddr = ['reservations@signallia.com','ITDevmen@signallia.com']
