# this files contains any exceptions/assocations for mappings/values that are related/associated to a market segment

[SihotAllotments]
TC_1=12
TK_1=11
TC_4=13
TK_4=12

[SihotRateSegments]
TC=TC
TK=TK
53=CMM
AR=CMM
CG=CMM
CO=CMM
CR=CMM
ER=CMM
FB=CMM
FG=CMM
FO=CMM
FR=CMM
GE=CMM
GI=CMM
GP=CMM
GQ=CMM
GR=CMM
H1=CMM
H2=CMM
H3=CMM
H5=CMM
H6=CMM
H7=CMM
IG=CMM
IO=CMM
KA=CMM
KD=CMM
KF=CMM
KG=CMM
KM=CMM
KN=CMM
KP=CMM
KU=CMM
LG=CMM
LS=CMM
ME=CMM
MO=CMM
MR=CMM
OR=CMM
PB=CMM
PG=CMM
PO=CMM
PP=CMM
PQ=CMM
PT=CMM
RE=CMM
RI=CMM
RL=CMM
RN=CMM
RO=CMM
RP=CMM
RQ=CMM
SA=CMM
SE=CMM
SG=CMM
TB=CMM
TG=CMM
TO=CMM
X1=CMM
X2=CMM
XO=CMM
XS=CMM
XW=CMM
XX=CMM
AJ=AJ
AG=SIT
BK=SIT
RR=SIT
CM=CM
EX=SIT
GF=GF
GD=SIT
HS=SIT
TU=SIT
HU=SIT
JT=SIT
GT=SIT
LU=LU
MP=MP
MU=MU
#NM=?
OB=SIT
OP=OP
#PERSSON=?
VU=SIT
SF=SF
T1=SIT
TV=SIT
TD=TD
IB=SIT
AB=SIT
EU=SIT
ST=SIT
VO=SIT
SH=SIT
#WOOD=?
NT=SIT

[SihotPaymentInstructions]
TC=1
TK=1

[SihotResTypes]
TC=K
TK=K
